2020-07-12 17:23:19.245632, get_shop_list_by_dishes, ['ŒÏÎÂÚ'], 5, {'ﬂÈˆÓ ': {'measure': ' ¯Ú', 'quantity': 10}, 'ÃÓÎÓÍÓ ': {'measure': ' ÏÎ', 'quantity': 500}, 'œÓÏË‰Ó ': {'measure': ' ¯Ú', 'quantity': 10}}
2020-07-12 17:24:07.914355, get_shop_list_by_dishes, ['–û–º–ª–µ—Ç'], 5, {'–Ø–π—Ü–æ ': {'measure': ' —à—Ç', 'quantity': 10}, '–ú–æ–ª–æ–∫–æ ': {'measure': ' –º–ª', 'quantity': 500}, '–ü–æ–º–∏–¥–æ—Ä ': {'measure': ' —à—Ç', 'quantity': 10}}
2020-07-12 18:25:40.170180, get_shop_list_by_dishes,
–∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: ['–û–º–ª–µ—Ç'], 5,
—Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: {'–Ø–π—Ü–æ ': {'measure': ' —à—Ç', 'quantity': 10}, '–ú–æ–ª–æ–∫–æ ': {'measure': ' –º–ª', 'quantity': 500}, '–ü–æ–º–∏–¥–æ—Ä ': {'measure': ' —à—Ç', 'quantity': 10}}
2020-07-12 18:33:55.544314, get_shop_list_by_dishes,
–∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: ['–û–º–ª–µ—Ç'], 5,
—Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: {'–Ø–π—Ü–æ ': {'measure': ' —à—Ç', 'quantity': 10}, '–ú–æ–ª–æ–∫–æ ': {'measure': ' –º–ª', 'quantity': 500}, '–ü–æ–º–∏–¥–æ—Ä ': {'measure': ' —à—Ç', 'quantity': 10}}
2020-07-12 18:34:29.717687, get_shop_list_by_dishes,
–∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: ['–û–º–ª–µ—Ç', '–ó–∞–ø–µ—á–µ–Ω–Ω—ã–π –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å'], 3,
—Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: {'–Ø–π—Ü–æ ': {'measure': ' —à—Ç', 'quantity': 6}, '–ú–æ–ª–æ–∫–æ ': {'measure': ' –º–ª', 'quantity': 300}, '–ü–æ–º–∏–¥–æ—Ä ': {'measure': ' —à—Ç', 'quantity': 6}, '–ö–∞—Ä—Ç–æ—Ñ–µ–ª—å ': {'measure': ' –∫–≥', 'quantity': 3}, '–ß–µ—Å–Ω–æ–∫ ': {'measure': ' –∑—É–±—á', 'quantity': 9}, '–°—ã—Ä –≥–∞—É–¥–∞ ': {'measure': ' –≥', 'quantity': 300}}
2020-07-12 18:37:43.796516, get_shop_list_by_dishes,
–∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: ['–û–º–ª–µ—Ç', '–ó–∞–ø–µ—á–µ–Ω–Ω—ã–π –∫–∞—Ä—Ç–æ—Ñ–µ–ª—å'], 3,
—Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: None
2020-07-12 18:44:18.294677, get_shop_list_by_dishes,
–∞—Ä–≥—É–º–µ–Ω—Ç—ã –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: ['–£—Ç–∫–∞ –ø–æ-–ø–µ–∫–∏–Ω—Å–∫–∏'], 7,
—Ä–µ–∑—É–ª—å—Ç–∞—Ç –≤—ã–∑–≤–∞–Ω–Ω–æ–π —Ñ—É–Ω–∫—Ü–∏–∏: {'–£—Ç–∫–∞ ': {'measure': ' —à—Ç', 'quantity': 7}, '–í–æ–¥–∞ ': {'measure': ' –ª', 'quantity': 14}, '–ú–µ–¥ ': {'measure': ' —Å—Ç.–ª', 'quantity': 21}, '–°–æ–µ–≤—ã–π —Å–æ—É—Å ': {'measure': ' –º–ª', 'quantity': 420}}
